<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача2</title>
    <style>
        ul{
            display: inline-block;
        }
        li{
            display: inline-block;
            list-style: none;

        }
        a{
            display: block;
            margin-right: 10px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            cursor: pointer;
        }
        #meni{
            width: 550px;
            margin: auto;
            background-color: mediumpurple;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="meni">
    <ul>
        <li id="food"><a href="detali.html">Food-and-drink </a></li>
        <li id="electronics"><a href="detali.html">Electronics</a></li>
        <li id="home"><a href="detali.html">Home-and-garden </a></li>
        <li id="about"><a href="detali.html">About us</a></li>
        <li id="contact"><a href="detali.html">Contact</a></li>
    </ul>
</div>
<p>Се користи Menu page.
    <br>
    Поради тоа што не е прикажана друга значајна содржина на неа.</p>
</body>
</html>